test/config/integration/server_http2_upstream.json (before)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "features": "http2",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "features": "http2",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "features": "http2",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    }]
  }
}

test/config/integration/server_http2_upstream.json (after)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "features": "http2",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "features": "http2",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "features": "http2",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    }]
  }
}

test/config/integration/server_http2_upstream.json (diff)
@@ -4,7 +4,6 @@
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
@@ -71,7 +70,7 @@
           ]
         },
         "filters": [
-          { "type": "both", "name": "health_check",
+          { "name": "health_check",
             "config": {
               "pass_through_mode": false, "endpoint": "/healthcheck"
             }
@@ -85,7 +84,6 @@
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
@@ -152,7 +150,7 @@
           ]
         },
         "filters": [
-          { "type": "both", "name": "health_check",
+          { "name": "health_check",
             "config": {
               "pass_through_mode": false, "endpoint": "/healthcheck"
             }
@@ -172,7 +170,6 @@
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http1",
@@ -238,7 +235,7 @@
           ]
         },
         "filters": [
-          { "type": "both", "name": "health_check",
+          { "name": "health_check",
             "config": {
               "pass_through_mode": false, "endpoint": "/healthcheck"
             }
@@ -259,7 +256,6 @@
     "per_connection_buffer_limit_bytes": 1024,
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
