test/config/integration/server_http2.json (before)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
      { "type": "read", "name": "echo", "config": {} }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
    {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/dynamo/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "http_dynamo_filter", "config": {} },
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",
  "statsd_tcp_cluster_name": "statsd",

  "runtime": {
    "symlink_root": "{{ test_rundir }}/test/common/runtime/test_data/current",
    "subdirectory": "envoy",
    "override_subdirectory": "envoy_override"
  },

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "logical_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "statsd",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    }]
  }
}

test/config/integration/server_http2.json (after)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
      { "name": "echo", "config": {} }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1"
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                }
              ]
            }
          ]
        },
        "filters": [
          { "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
    {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http2",
        "http2_settings": {
           "initial_stream_window_size": 65535
        },
        "drain_timeout_ms": 5000,
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/dynamo/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "http_dynamo_filter", "config": {} },
          { "type": "decoder", "name": "router", "config": {}}
        ]
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",
  "statsd_tcp_cluster_name": "statsd",

  "runtime": {
    "symlink_root": "{{ test_rundir }}/test/common/runtime/test_data/current",
    "subdirectory": "envoy",
    "override_subdirectory": "envoy_override"
  },

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "logical_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "statsd",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    }]
  }
}

test/config/integration/server_http2.json (diff)
@@ -3,14 +3,13 @@
   {
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
-      { "type": "read", "name": "echo", "config": {} }
+      { "name": "echo", "config": {} }
     ]
   },
   {
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
@@ -77,7 +76,7 @@
           ]
         },
         "filters": [
-          { "type": "both", "name": "health_check",
+          { "name": "health_check",
             "config": {
               "pass_through_mode": false, "endpoint": "/healthcheck"
             }
@@ -91,7 +90,6 @@
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
@@ -158,7 +156,7 @@
           ]
         },
         "filters": [
-          { "type": "both", "name": "health_check",
+          { "name": "health_check",
             "config": {
               "pass_through_mode": false, "endpoint": "/healthcheck"
             }
@@ -179,7 +177,6 @@
     "per_connection_buffer_limit_bytes": 1024,
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
@@ -214,7 +211,6 @@
     "per_connection_buffer_limit_bytes": 1024,
     "filters": [
     {
-      "type": "read",
       "name": "http_connection_manager",
       "config": {
         "codec_type": "http2",
