test/config/integration/server.json (before)
{
  "listeners": [
 {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1",
                  "use_websocket" : true
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "http1_settings": {
            "allow_absolute_url": true
        },
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "redirect",
              "domains": [ "www.namewithport.com:1234" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1",
                  "use_websocket" : true
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/dynamo/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "http_dynamo_filter", "config": {} },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "grpc_http1_bridge", "config": {} },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1",
                  "use_websocket" : true
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "rds_dummy",
        "rds": {
          "cluster": "rds",
          "route_config_name": "foo"
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "redis_proxy",
      "config": {
        "cluster_name": "redis",
        "stat_prefix": "redis",
        "conn_pool": {
          "op_timeout_ms": 400
        }
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null",
	     "profile_path": "{{ test_tmpdir }}/envoy.prof",
	     "address": "tcp://{{ ip_loopback_address }}:0" },
  "flags_path": "/invalid_flags",
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",
  "statsd_tcp_cluster_name": "statsd",

  "lds": {
    "cluster": "lds"
  },

  "runtime": {
    "symlink_root": "{{ test_rundir }}/test/common/runtime/test_data/current",
    "subdirectory": "envoy",
    "override_subdirectory": "envoy_override"
  },

  "cluster_manager": {
    "cds": {
      "cluster": {
        "name": "cds",
        "connect_timeout_ms": 5000,
        "type": "static",
        "lb_type": "round_robin",
        "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
      }
    },
    "clusters": [
    {
      "name": "rds",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
    },
    {
      "name": "lds",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
    },
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "statsd",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    },
    {
      "name": "redis",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "ring_hash",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}],
      "outlier_detection": {}
    }]
  }
}

test/config/integration/server.json (after)
{
  "listeners": [
 {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "http1_settings": {
            "allow_absolute_url": true
        },
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "redirect",
              "domains": [ "www.namewithport.com:1234" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/dynamo/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "http_dynamo_filter", "config": {} },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_3"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "grpc_http1_bridge", "config": {} },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "drain_timeout_ms": 5000,
        "access_log": [
        {
          "path": "/dev/null",
          "format": "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" \"%REQUEST_DURATION%\" \"%RESPONSE_DURATION%\"\n",
          "filter" : {
            "type": "logical_or",
            "filters": [
              {
                "type": "status_code",
                "op": ">=",
                "value": 500
              },
              {
                "type": "duration",
                "op": ">=",
                "value": 1000000
              }
            ]
          }
        },
        {
          "path": "/dev/null"
        }],
        "stat_prefix": "router",
        "route_config":
        {
          "virtual_hosts": [
            {
              "name": "redirect",
              "domains": [ "www.redirect.com" ],
              "require_ssl": "all",
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1"
                }
              ]
            },
            {
              "name": "integration",
              "domains": [ "*" ],
              "routes": [
                {
                  "prefix": "/",
                  "cluster": "cluster_1",
                  "runtime": {
                    "key": "some_key",
                    "default": 0
                  }
                },
                {
                  "prefix": "/test/long/url",
                  "cluster": "cluster_1",
                  "rate_limits": [
                    {
                      "actions": [
                        {"type": "destination_cluster"}
                      ]
                    }
                  ]
                },
                {
                  "prefix": "/test/",
                  "cluster": "cluster_2"
                },
                {
                  "prefix": "/websocket/test",
                  "prefix_rewrite": "/websocket",
                  "cluster": "cluster_1"
                }
              ]
            }
          ]
        },
        "filters": [
          { "type": "both", "name": "health_check",
            "config": {
              "pass_through_mode": false, "endpoint": "/healthcheck"
            }
          },
          { "type": "decoder", "name": "rate_limit",
            "config": {
              "domain": "foo"
            }
          },
          { "type": "decoder", "name": "buffer",
            "config": {
              "max_request_bytes": 5242880,
              "max_request_time_s": 120
            }
          },
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "http_connection_manager",
      "config": {
        "codec_type": "http1",
        "stat_prefix": "rds_dummy",
        "rds": {
          "cluster": "rds",
          "route_config_name": "foo"
        },
        "filters": [
          { "type": "decoder", "name": "router", "config": {} }
        ]
      }
    }]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
    {
      "type": "read",
      "name": "redis_proxy",
      "config": {
        "cluster_name": "redis",
        "stat_prefix": "redis",
        "conn_pool": {
          "op_timeout_ms": 400
        }
      }
    }]
  }],

  "admin": { "access_log_path": "/dev/null",
	     "profile_path": "{{ test_tmpdir }}/envoy.prof",
	     "address": "tcp://{{ ip_loopback_address }}:0" },
  "flags_path": "/invalid_flags",
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",
  "statsd_tcp_cluster_name": "statsd",

  "lds": {
    "cluster": "lds"
  },

  "runtime": {
    "symlink_root": "{{ test_rundir }}/test/common/runtime/test_data/current",
    "subdirectory": "envoy",
    "override_subdirectory": "envoy_override"
  },

  "cluster_manager": {
    "cds": {
      "cluster": {
        "name": "cds",
        "connect_timeout_ms": 5000,
        "type": "static",
        "lb_type": "round_robin",
        "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
      }
    },
    "clusters": [
    {
      "name": "rds",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
    },
    {
      "name": "lds",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:4"}]
    },
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "cluster_2",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:{{ upstream_1 }}"}]
    },
    {
      "name": "cluster_3",
      "per_connection_buffer_limit_bytes": 1024,
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "statsd",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    },
    {
      "name": "redis",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "ring_hash",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}],
      "outlier_detection": {}
    }]
  }
}

test/config/integration/server.json (diff)
@@ -77,8 +77,7 @@
                 {
                   "prefix": "/websocket/test",
                   "prefix_rewrite": "/websocket",
-                  "cluster": "cluster_1",
-                  "use_websocket" : true
+                  "cluster": "cluster_1"
                 }
               ]
             }
@@ -191,8 +190,7 @@
                 {
                   "prefix": "/websocket/test",
                   "prefix_rewrite": "/websocket",
-                  "cluster": "cluster_1",
-                  "use_websocket" : true
+                  "cluster": "cluster_1"
                 }
               ]
             }
@@ -386,8 +384,7 @@
                 {
                   "prefix": "/websocket/test",
                   "prefix_rewrite": "/websocket",
-                  "cluster": "cluster_1",
-                  "use_websocket" : true
+                  "cluster": "cluster_1"
                 }
               ]
             }
