test/config/integration/tcp_proxy.json (before)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
      { "type": "read", "name": "tcp_proxy",
        "config": {
          "stat_prefix": "test_tcp",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_1"
              }
            ]
          },
          "access_log": [
            {
              "path": "{{ test_tmpdir }}/tcp_{{ ip_loopback_address }}.log",
              "format": "upstreamlocal=%UPSTREAM_LOCAL_ADDRESS% upstreamhost=%UPSTREAM_HOST% downstream=%DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%\n"
            }
          ]
        }
      }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
      { "type": "read", "name": "tcp_proxy",
        "config": {
          "stat_prefix": "tcp_with_write_limits",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_with_buffer_limits"
              }
            ]
          }
        }
      }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "ssl_context": {
      "ca_cert_file": "{{ test_rundir }}/test/config/integration/certs/cacert.pem",
      "cert_chain_file": "{{ test_rundir }}/test/config/integration/certs/servercert.pem",
      "private_key_file": "{{ test_rundir }}/test/config/integration/certs/serverkey.pem",
      "alpn_protocols": "h2,http/1.1"
    },
    "filters": [
      { "type": "read", "name": "tcp_proxy",
        "config": {
          "stat_prefix": "test_tcp_sans_tls",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_with_buffer_limits"
              }
            ]
          }
        }
      },
      { "type": "read", "name": "client_ssl_auth",
        "config": {
                "auth_api_cluster": "ssl_auth",
                "stat_prefix": "ssl_stats",
                "refresh_delay_ms": 600000,
                "ip_white_list": [ "127.0.0.1/32", "::1/64"]
        }
      }
    ]
  }],
  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "ssl_auth",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    },
    {
      "name": "cluster_with_buffer_limits",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "per_connection_buffer_limit_bytes": 1024,
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ cluster_with_buffer_limits }}"}]
    }]
  }
}

test/config/integration/tcp_proxy.json (after)
{
  "listeners": [
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "filters": [
      { "name": "tcp_proxy",
        "config": {
          "stat_prefix": "test_tcp",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_1"
              }
            ]
          },
          "access_log": [
            {
              "path": "{{ test_tmpdir }}/tcp_{{ ip_loopback_address }}.log",
              "format": "upstreamlocal=%UPSTREAM_LOCAL_ADDRESS% upstreamhost=%UPSTREAM_HOST% downstream=%DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%\n"
            }
          ]
        }
      }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "filters": [
      { "name": "tcp_proxy",
        "config": {
          "stat_prefix": "tcp_with_write_limits",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_with_buffer_limits"
              }
            ]
          }
        }
      }
    ]
  },
  {
    "address": "tcp://{{ ip_loopback_address }}:0",
    "per_connection_buffer_limit_bytes": 1024,
    "ssl_context": {
      "ca_cert_file": "{{ test_rundir }}/test/config/integration/certs/cacert.pem",
      "cert_chain_file": "{{ test_rundir }}/test/config/integration/certs/servercert.pem",
      "private_key_file": "{{ test_rundir }}/test/config/integration/certs/serverkey.pem",
      "alpn_protocols": "h2,http/1.1"
    },
    "filters": [
      { "name": "tcp_proxy",
        "config": {
          "stat_prefix": "test_tcp_sans_tls",
          "route_config": {
            "routes": [
              {
                "cluster": "cluster_with_buffer_limits"
              }
            ]
          }
        }
      },
      { "name": "client_ssl_auth",
        "config": {
                "auth_api_cluster": "ssl_auth",
                "stat_prefix": "ssl_stats",
                "refresh_delay_ms": 600000,
                "ip_white_list": [ "127.0.0.1/32", "::1/64"]
        }
      }
    ]
  }],
  "admin": { "access_log_path": "/dev/null", "address": "tcp://{{ ip_loopback_address }}:0" },
  "statsd_udp_ip_address": "{{ ip_loopback_address }}:8125",

  "cluster_manager": {
    "clusters": [
    {
      "name": "cluster_1",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ upstream_0 }}"}]
    },
    {
      "name": "ssl_auth",
      "connect_timeout_ms": 5000,
      "type": "strict_dns",
      "lb_type": "round_robin",
      "dns_lookup_family": "{{ dns_lookup_family }}",
      "hosts": [{"url": "tcp://localhost:4"}]
    },
    {
      "name": "cluster_with_buffer_limits",
      "connect_timeout_ms": 5000,
      "type": "static",
      "lb_type": "round_robin",
      "per_connection_buffer_limit_bytes": 1024,
      "hosts": [{"url": "tcp://{{ ip_loopback_address }}:{{ cluster_with_buffer_limits }}"}]
    }]
  }
}

test/config/integration/tcp_proxy.json (diff)
@@ -3,7 +3,7 @@
   {
     "address": "tcp://{{ ip_loopback_address }}:0",
     "filters": [
-      { "type": "read", "name": "tcp_proxy",
+      { "name": "tcp_proxy",
         "config": {
           "stat_prefix": "test_tcp",
           "route_config": {
@@ -27,7 +27,7 @@
     "address": "tcp://{{ ip_loopback_address }}:0",
     "per_connection_buffer_limit_bytes": 1024,
     "filters": [
-      { "type": "read", "name": "tcp_proxy",
+      { "name": "tcp_proxy",
         "config": {
           "stat_prefix": "tcp_with_write_limits",
           "route_config": {
@@ -51,7 +51,7 @@
       "alpn_protocols": "h2,http/1.1"
     },
     "filters": [
-      { "type": "read", "name": "tcp_proxy",
+      { "name": "tcp_proxy",
         "config": {
           "stat_prefix": "test_tcp_sans_tls",
           "route_config": {
@@ -63,7 +63,7 @@
           }
         }
       },
-      { "type": "read", "name": "client_ssl_auth",
+      { "name": "client_ssl_auth",
         "config": {
                 "auth_api_cluster": "ssl_auth",
                 "stat_prefix": "ssl_stats",
