configs/envoy_router_v2.template.yaml (before)
{% import 'routing_helper_v2.template.yaml' as helper with context -%}
name: local_route
virtual_hosts:
- name: www
  domains:
  - www.yourcompany.com
  routes:
  - match:
      prefix: "/foo/bar"
      runtime:
        default_value: 0
        runtime_key: routing.www.use_service_2
    route:
      {{ helper.make_route('service2')|indent(4) }}
  - match:
      prefix: "/"
    route:
      {{ helper.make_route('service1')|indent(4) }}
  require_tls: ALL
  rate_limits:
    actions:
      remote_address: {}
- name: www_redirect
  domains:
  - wwww.yourcompany.net
  routes:
  - match:
      prefix: "/"
    redirect:
      host_redirect: www.yourcompany.net
  require_tls: ALL
  rate_limits:
  - actions:
      remote_address: {}
- name: api
  domains:
  - api.yourcompany.net
  routes:
  - match:
      path: "/foo/bar"
    route:
      {{ helper.make_route('service3')|indent(4) }}
  - match:
      prefix: "/"
    route:
      {{ helper.make_route('service1')|indent(4) }}
  require_tls: EXTERNAL_ONLY
  rate_limits:
  - actions:
      remote_address: {}

configs/envoy_router_v2.template.yaml (after)
{% import 'routing_helper_v2.template.yaml' as helper with context -%}
name: local_route
virtual_hosts:
- name: www
  domains:
  - www.yourcompany.com
  routes:
  - match:
      prefix: "/foo/bar"
      runtime_fraction:
        default_value:
          numerator: 0
          denominator: HUNDRED
        runtime_key: routing.www.use_service_2
    route:
      {{ helper.make_route('service2')|indent(4) }}
  - match:
      prefix: "/"
    route:
      {{ helper.make_route('service1')|indent(4) }}
  require_tls: ALL
  rate_limits:
    actions:
      remote_address: {}
- name: www_redirect
  domains:
  - wwww.yourcompany.net
  routes:
  - match:
      prefix: "/"
    redirect:
      host_redirect: www.yourcompany.net
  require_tls: ALL
  rate_limits:
  - actions:
      remote_address: {}
- name: api
  domains:
  - api.yourcompany.net
  routes:
  - match:
      path: "/foo/bar"
    route:
      {{ helper.make_route('service3')|indent(4) }}
  - match:
      prefix: "/"
    route:
      {{ helper.make_route('service1')|indent(4) }}
  require_tls: EXTERNAL_ONLY
  rate_limits:
  - actions:
      remote_address: {}

configs/envoy_router_v2.template.yaml (diff)
@@ -7,8 +7,10 @@ virtual_hosts:
   routes:
   - match:
       prefix: "/foo/bar"
-      runtime:
-        default_value: 0
+      runtime_fraction:
+        default_value:
+          numerator: 0
+          denominator: HUNDRED
         runtime_key: routing.www.use_service_2
     route:
       {{ helper.make_route('service2')|indent(4) }}
